java -Xmx4g -jar ../../Tools/snpEff/snpEff.jar -v hg19kg ../../5_VariantCalling/Tumor/Tumor.BCF.recode.vcf -s Tumor.BCF.recode.ann.html > Tumor.BCF.recode.ann.vcf
java -Xmx4g -jar ../../Tools/snpEff/snpSift.jar Annotate ../../Annotations/hapmap_3.3.b37.vcf Tumor.BCF.recode.ann.vcf > Tumor.BCF.recode.ann2.vcf
java -Xmx4g -jar ../../Tools/snpEff/snpSift.jar Annotate ../../Annotations/clinvar_Pathogenic.vcf Tumor.BCF.recode.ann2.vcf > Tumor.BCF.recode.ann3.vcf

java -Xmx4g -jar ../../Tools/snpEff/snpEff.jar -v hg19kg  ../../5_VariantCalling/Tumor/Tumor.GATK.recode.vcf -s Tumor.GATK.recode.ann.html > Tumor.GATK.recode.ann.vcf
java -Xmx4g -jar ../../Tools/snpEff/snpSift.jar Annotate ../../Annotations/hapmap_3.3.b37.vcf  Tumor.GATK.recode.ann.vcf > Tumor.GATK.recode.ann2.vcf
java -Xmx4g -jar ../../Tools/snpEff/snpSift.jar Annotate ../../Annotations/clinvar_Pathogenic.vcf Tumor.GATK.recode.ann2.vcf > Tumor.GATK.recode.ann3.vcf

cat Tumor.BCF.recode.ann3.vcf | java -Xmx4g -jar ../../Tools/snpEff/snpSift.jar filter "(ANN[ANY].IMPACT = 'HIGH') & (DP > 20) & (exists ID)" 
cat Tumor.GATK.recode.ann3.vcf | java -Xmx4g -jar ../../Tools/snpEff/snpSift.jar filter "(ANN[ANY].IMPACT = 'HIGH') & (DP > 20) & (exists ID)" 

cat Tumor.BCF.recode.ann3.vcf | java -Xmx4g -jar ../../Tools/snpEff/snpSift.jar filter "(exists CLNSIG)"
cat Tumor.GATK.recode.ann3.vcf | java -Xmx4g -jar ../../Tools/snpEff/snpSift.jar filter "(exists CLNSIG)"
